PID	Name	Username	CPU Percent	Memory Usage (MB)
0	System Idle Process	NT AUTHORITY\SYSTEM	1436.6	0.0078125
4	System	NT AUTHORITY\SYSTEM	53.1	0.140625
172		None	0.0	46.98046875
208	Registry	None	0.0	45.3515625
364	Notion.exe	DIVYANK_FLEX5\divya	2.1	570.22265625
376	conhost.exe	DIVYANK_FLEX5\divya	0.0	10.41015625
724	smss.exe	None	0.0	1.24609375
828	svchost.exe	None	0.0	10.953125
1052	svchost.exe	None	0.0	17.7421875
1076	csrss.exe	None	0.0	5.359375
1080	svchost.exe	None	0.0	9.81640625
1216	svchost.exe	None	0.0	11.0078125
1220	wininit.exe	None	0.0	6.6015625
1228	csrss.exe	None	0.3	9.5234375
1252	brave.exe	DIVYANK_FLEX5\divya	0.0	22.1171875
1324	winlogon.exe	None	0.0	11.44140625
1364	services.exe	None	0.0	22.8515625
1376	LsaIso.exe	None	0.0	2.4921875
1388	lsass.exe	None	0.5	33.3515625
1496	Notion.exe	DIVYANK_FLEX5\divya	6.1	335.25390625
1504	svchost.exe	None	0.0	35.5546875
1512	Code.exe	DIVYANK_FLEX5\divya	0.3	139.87109375
1532	fontdrvhost.exe	None	0.0	9.23828125
1536	fontdrvhost.exe	None	0.0	3.6171875
1576	WINWORD.EXE	DIVYANK_FLEX5\divya	0.1	244.08984375
1680	svchost.exe	None	0.0	17.0703125
1736	svchost.exe	None	0.0	9.30078125
1748	ApplicationFrameHost.exe	DIVYANK_FLEX5\divya	0.0	36.2578125
1772	WUDFHost.exe	None	0.0	8.953125
1852	WUDFHost.exe	None	0.0	6.37109375
1904	svchost.exe	DIVYANK_FLEX5\divya	0.0	25.328125
1908	brave.exe	DIVYANK_FLEX5\divya	0.0	59.3203125
1940	svchost.exe	None	0.0	5.32421875
1956	svchost.exe	None	0.0	10.38671875
1964	svchost.exe	None	0.0	10.6875
2016	msedge.exe	DIVYANK_FLEX5\divya	0.0	6.4765625
2076	svchost.exe	None	0.0	9.41015625
2108	LenovoVantage-(IdeaNotebookAddin).exe	DIVYANK_FLEX5\divya	0.0	7.2421875
2156	svchost.exe	None	0.0	5.83203125
2228	svchost.exe	None	0.0	8.58203125
2248	svchost.exe	None	0.0	8.1875
2260	svchost.exe	None	0.0	8.6875
2288	svchost.exe	None	0.0	6.48046875
2324	dwm.exe	None	7.1	247.921875
2352	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	16.59375
2360	svchost.exe	None	0.0	7.1484375
2544	Code.exe	DIVYANK_FLEX5\divya	0.0	17.11328125
2592	svchost.exe	None	0.0	14.1953125
2636	svchost.exe	None	0.0	7.68359375
2676	svchost.exe	None	0.0	9.59375
2760	svchost.exe	None	0.0	11.765625
2876	svchost.exe	None	0.0	17.31640625
2896	svchost.exe	None	0.0	10.37890625
3080	svchost.exe	None	0.0	10.26171875
3168	svchost.exe	None	0.0	24.9140625
3176	svchost.exe	None	0.1	20.30859375
3200	amdfendrsr.exe	None	0.0	7.63671875
3208	atiesrxx.exe	None	0.0	7.2265625
3264	brave.exe	DIVYANK_FLEX5\divya	0.0	7.6796875
3368	Code.exe	DIVYANK_FLEX5\divya	0.0	45.66796875
3584	svchost.exe	None	0.0	6.7109375
3604	svchost.exe	None	0.1	5.89453125
3612	atieclxx.exe	None	0.0	16.58203125
3632	svchost.exe	None	0.0	8.0
3692	Notion.exe	DIVYANK_FLEX5\divya	0.4	129.7578125
3736	svchost.exe	None	0.0	8.60546875
3780	svchost.exe	None	0.0	8.7734375
3924	svchost.exe	None	0.0	14.0625
3960	WTabletServiceISD.exe	None	0.0	8.95703125
4136	svchost.exe	None	0.0	10.62890625
4144	QHActiveDefense.exe	None	3.4	204.27734375
4196	svchost.exe	None	0.0	21.55859375
4220	vpnkit.exe	DIVYANK_FLEX5\divya	0.0	39.73828125
4260	svchost.exe	None	0.0	7.5078125
4376	svchost.exe	None	0.0	23.50390625
4408	wlanext.exe	None	0.0	6.32421875
4416	conhost.exe	None	0.0	9.2109375
4444	svchost.exe	None	0.0	12.29296875
4520	svchost.exe	None	0.0	13.36328125
4528	svchost.exe	None	0.0	47.87109375
4616	svchost.exe	None	0.0	6.984375
4636	spoolsv.exe	None	0.0	16.4765625
4648	svchost.exe	None	0.0	20.24609375
4660	vpnkit.exe	DIVYANK_FLEX5\divya	0.0	49.59765625
4684	svchost.exe	None	0.0	11.26171875
4776	ShellExperienceHost.exe	DIVYANK_FLEX5\divya	0.0	58.828125
4984	svchost.exe	None	0.0	8.30078125
5124	svchost.exe	None	0.0	55.515625
5132	svchost.exe	None	0.0	15.24609375
5140	Lenovo.Modern.ImController.exe	None	0.0	45.22265625
5148	LNBITSSvc.exe	None	0.5	42.92578125
5152	pg_ctl.exe	None	0.0	6.67578125
5164	svchost.exe	None	2.4	41.78125
5180	MpDefenderCoreService.exe	None	0.0	24.34375
5188	LenovoVantageService.exe	None	0.0	69.20703125
5196	svchost.exe	None	0.0	9.23828125
5204	httpd.exe	None	0.0	9.72265625
5220	svchost.exe	None	0.0	19.84765625
5228	MsMpEng.exe	None	0.0	34.69140625
5236	LenovoUtilityService.exe	None	0.0	18.1328125
5260	OfficeClickToRun.exe	None	0.0	56.8359375
5272	wslservice.exe	None	0.0	21.26953125
5304	mongod.exe	None	0.2	46.21875
5324	httpd.exe	None	0.0	11.03515625
5348	RtkAudUService64.exe	None	0.0	14.34375
5356	mysqld.exe	None	0.0	9.84375
5408	vpnkit.exe	DIVYANK_FLEX5\divya	0.3	84.8046875
5484	MongoDBCompass.exe	DIVYANK_FLEX5\divya	0.1	84.140625
5568	brave.exe	DIVYANK_FLEX5\divya	0.0	105.59765625
5656	Notion.exe	DIVYANK_FLEX5\divya	0.0	26.25
5664	svchost.exe	None	0.0	8.11328125
5708	sihost.exe	DIVYANK_FLEX5\divya	0.0	34.296875
5744	LenovoVantage-(VantageCoreAddin).exe	None	0.0	6.98046875
5748	svchost.exe	None	0.0	9.578125
5780	chrome.exe	DIVYANK_FLEX5\divya	0.0	103.41796875
5836	svchost.exe	DIVYANK_FLEX5\divya	0.0	33.08203125
5864	svchost.exe	DIVYANK_FLEX5\divya	0.0	9.10546875
6008	svchost.exe	None	0.0	9.66796875
6032	TextInputHost.exe	DIVYANK_FLEX5\divya	0.2	70.75
6056	MongoDBCompass.exe	DIVYANK_FLEX5\divya	0.0	22.38671875
6096	Code.exe	DIVYANK_FLEX5\divya	0.0	42.671875
6108	svchost.exe	DIVYANK_FLEX5\divya	0.0	8.97265625
6224	svchost.exe	DIVYANK_FLEX5\divya	0.0	29.05859375
6384	taskhostw.exe	DIVYANK_FLEX5\divya	0.0	25.19140625
6396	unsecapp.exe	None	1.0	29.13671875
6672	WmiPrvSE.exe	None	0.0	49.90234375
6772	Code.exe	DIVYANK_FLEX5\divya	1.6	287.4609375
6792	postgres.exe	None	0.0	11.47265625
6812	Notion.exe	DIVYANK_FLEX5\divya	0.4	149.1484375
6852	conhost.exe	None	0.0	11.75
6920	svchost.exe	None	0.0	19.53125
6936	mysqld.exe	None	0.0	15.3828125
6976	conhost.exe	None	0.0	11.7265625
7284	WTabletServiceISD.exe	DIVYANK_FLEX5\divya	0.0	22.83203125
7364	explorer.exe	DIVYANK_FLEX5\divya	3.6	310.265625
7616	chrome.exe	DIVYANK_FLEX5\divya	0.0	108.44921875
7620	postgres.exe	None	0.0	9.58984375
7712	postgres.exe	None	0.0	11.39453125
7720	postgres.exe	None	0.0	11.1015625
7952	Code.exe	DIVYANK_FLEX5\divya	0.0	87.91796875
8028	chrome.exe	DIVYANK_FLEX5\divya	0.8	222.7109375
8036	postgres.exe	None	0.0	14.03515625
8044	postgres.exe	None	0.0	10.65234375
8056	postgres.exe	None	0.0	10.56640625
8084	brave.exe	DIVYANK_FLEX5\divya	0.0	44.20703125
8184	svchost.exe	None	0.0	19.1328125
8228	AutoModeDetect.exe	DIVYANK_FLEX5\divya	0.0	10.8828125
8236	conhost.exe	DIVYANK_FLEX5\divya	0.0	11.85546875
8392	ProtonDrive.exe	DIVYANK_FLEX5\divya	0.0	125.55859375
8556	chrome.exe	DIVYANK_FLEX5\divya	0.0	118.20703125
8588	svchost.exe	None	0.0	10.0390625
8596	chrome.exe	DIVYANK_FLEX5\divya	0.0	25.5703125
8708	Code.exe	DIVYANK_FLEX5\divya	3.6	287.99609375
8740	AggregatorHost.exe	None	0.0	10.328125
8764	dllhost.exe	DIVYANK_FLEX5\divya	0.0	9.6640625
8852	svchost.exe	None	0.0	7.67578125
8908	svchost.exe	None	0.0	9.16015625
9056	svchost.exe	DIVYANK_FLEX5\divya	0.0	18.76171875
9104	Code.exe	DIVYANK_FLEX5\divya	0.0	28.31640625
9168	svchost.exe	None	0.0	11.7578125
9376	SearchHost.exe	DIVYANK_FLEX5\divya	0.0	107.06640625
9384	StartMenuExperienceHost.exe	DIVYANK_FLEX5\divya	0.0	99.234375
9468	GameBar.exe	DIVYANK_FLEX5\divya	0.0	15.046875
9476	Code.exe	DIVYANK_FLEX5\divya	0.0	29.9140625
9516	Widgets.exe	DIVYANK_FLEX5\divya	0.0	55.734375
9584	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	22.92578125
9672	dllhost.exe	DIVYANK_FLEX5\divya	0.0	9.12890625
9684	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	55.40625
9740	Notion.exe	DIVYANK_FLEX5\divya	0.0	39.8984375
9808	Code.exe	DIVYANK_FLEX5\divya	1.5	150.83984375
9956	BraveCrashHandler64.exe	None	0.0	1.28515625
9972	svchost.exe	DIVYANK_FLEX5\divya	0.0	9.84375
10112	QHWatchdog.exe	None	0.0	5.9921875
10144	BraveCrashHandler.exe	None	0.0	1.71484375
10188	LenovoVantage.exe	DIVYANK_FLEX5\divya	0.5	59.390625
10288	powershell.exe	DIVYANK_FLEX5\divya	0.0	77.359375
10508	Code.exe	DIVYANK_FLEX5\divya	0.0	51.890625
10532	svchost.exe	None	0.0	22.37890625
10536	conhost.exe	DIVYANK_FLEX5\divya	0.0	6.7421875
10636	WindowsTerminal.exe	DIVYANK_FLEX5\divya	0.0	73.80078125
10688	dllhost.exe	DIVYANK_FLEX5\divya	0.0	19.34765625
10768	Notion.exe	DIVYANK_FLEX5\divya	0.0	55.09765625
11200	QHSafeTray.exe	DIVYANK_FLEX5\divya	2.1	61.7421875
11320	ms-teams.exe	DIVYANK_FLEX5\divya	0.0	35.6640625
11344	Code.exe	DIVYANK_FLEX5\divya	0.0	115.51171875
11560	SearchIndexer.exe	None	0.0	99.34765625
11596	FnHotkeyCapsLKNumLK.exe	DIVYANK_FLEX5\divya	0.0	19.25
11620	GameBarFTServer.exe	DIVYANK_FLEX5\divya	0.0	14.64453125
11628	svchost.exe	None	0.9	37.8515625
11668	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	16.83203125
11748	FnHotkeyUtility.exe	DIVYANK_FLEX5\divya	0.0	19.53515625
11792	ctfmon.exe	DIVYANK_FLEX5\divya	0.7	41.40625
11804	unsecapp.exe	DIVYANK_FLEX5\divya	0.0	8.1328125
11828	TabTip.exe	DIVYANK_FLEX5\divya	0.0	35.1796875
11956	powershell.exe	DIVYANK_FLEX5\divya	0.0	38.2109375
12360	svchost.exe	DIVYANK_FLEX5\divya	0.0	16.47265625
12580	brave.exe	DIVYANK_FLEX5\divya	1.4	319.59375
12592	Code.exe	DIVYANK_FLEX5\divya	0.0	29.046875
12656	brave.exe	DIVYANK_FLEX5\divya	0.0	18.03515625
12752	PhoneExperienceHost.exe	DIVYANK_FLEX5\divya	0.1	174.1328125
12768	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	32.6796875
12880	LenovoVantage-(LenovoServiceBridgeAddin).exe	DIVYANK_FLEX5\divya	0.0	12.60546875
12916	powershell.exe	DIVYANK_FLEX5\divya	0.0	77.6015625
12956	brave.exe	DIVYANK_FLEX5\divya	0.1	48.4921875
13060	brave.exe	DIVYANK_FLEX5\divya	1.2	173.19921875
13180	WidgetService.exe	DIVYANK_FLEX5\divya	0.0	21.76953125
13232	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	16.3359375
13276	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	10.6953125
13308	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	44.9140625
13404	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	1.109375
13680	brave.exe	DIVYANK_FLEX5\divya	0.0	86.58984375
13716	SecurityHealthSystray.exe	DIVYANK_FLEX5\divya	0.0	10.28125
13736	SecurityHealthService.exe	None	0.0	18.828125
13840	RtkAudUService64.exe	DIVYANK_FLEX5\divya	0.0	14.796875
13856	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	24.4453125
13860	UserOOBEBroker.exe	DIVYANK_FLEX5\divya	0.0	9.4765625
14340	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	44.28125
14416	conhost.exe	DIVYANK_FLEX5\divya	0.0	6.703125
14524	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	7.91796875
14684	vpnkit.exe	DIVYANK_FLEX5\divya	0.0	41.19921875
14948	brave.exe	DIVYANK_FLEX5\divya	0.0	39.3671875
15076	msedge.exe	DIVYANK_FLEX5\divya	0.0	54.203125
15088	msedge.exe	DIVYANK_FLEX5\divya	0.0	40.98828125
15148	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	18.97265625
15152	brave.exe	DIVYANK_FLEX5\divya	0.0	21.2578125
15632	msedge.exe	DIVYANK_FLEX5\divya	0.7	103.30859375
15664	msedge.exe	DIVYANK_FLEX5\divya	0.0	20.93359375
15692	msedge.exe	DIVYANK_FLEX5\divya	0.0	45.83203125
15848	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	14.51953125
16108	LenovoVantage-(GenericMessagingAddin).exe	DIVYANK_FLEX5\divya	0.0	11.203125
16220	msedge.exe	DIVYANK_FLEX5\divya	0.5	197.98046875
16248	msedge.exe	DIVYANK_FLEX5\divya	0.0	74.52734375
16264	msedge.exe	DIVYANK_FLEX5\divya	0.0	10.09765625
16460	msedge.exe	DIVYANK_FLEX5\divya	0.0	15.8125
16468	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	24.05859375
16480	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	13.31640625
16524	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	5.19140625
16640	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	8.2109375
16784	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	57.94921875
16908	backgroundTaskHost.exe	DIVYANK_FLEX5\divya	0.0	6.390625
17000	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	6.73046875
17100	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	6.78515625
17264	MongoDBCompass.exe	DIVYANK_FLEX5\divya	0.0	29.73046875
17316	svchost.exe	DIVYANK_FLEX5\divya	0.0	13.640625
17460	EpicWebHelper.exe	DIVYANK_FLEX5\divya	0.0	33.23046875
17496	LenovoVantage-(DeviceSettingsSystemAddin).exe	None	0.0	6.84375
17548	svchost.exe	None	0.0	16.75
17564	LocationNotificationWindows.exe	DIVYANK_FLEX5\divya	0.0	7.109375
17932	Locator.exe	None	0.0	3.609375
17940	svchost.exe	None	0.0	11.828125
17944	Code.exe	DIVYANK_FLEX5\divya	0.3	65.421875
18004	OpenConsole.exe	DIVYANK_FLEX5\divya	0.0	9.61328125
18024	svchost.exe	None	0.0	7.87890625
18052	msedge.exe	DIVYANK_FLEX5\divya	0.0	20.21484375
18216	Code.exe	DIVYANK_FLEX5\divya	0.0	146.3046875
18268	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	3.8671875
18364	pet.exe	DIVYANK_FLEX5\divya	0.0	5.61328125
18572	BlueStacksServices.exe	DIVYANK_FLEX5\divya	0.4	72.828125
18732	msedge.exe	DIVYANK_FLEX5\divya	0.0	30.27734375
18888	MongoDBCompass.exe	DIVYANK_FLEX5\divya	0.0	213.5
18944	AMDRSSrcExt.exe	DIVYANK_FLEX5\divya	0.0	28.42578125
18956	BlueStacksServices.exe	DIVYANK_FLEX5\divya	0.0	38.34765625
19100	vpnkit.exe	DIVYANK_FLEX5\divya	0.0	28.28515625
19184	MongoDBCompass.exe	DIVYANK_FLEX5\divya	0.0	57.390625
19196	BlueStacksServices.exe	DIVYANK_FLEX5\divya	0.0	34.203125
19344	svchost.exe	None	0.0	13.796875
19352	BlueStacksServices.exe	DIVYANK_FLEX5\divya	0.0	36.171875
19612	EpicWebHelper.exe	DIVYANK_FLEX5\divya	0.0	31.84765625
19708	MoUsoCoreWorker.exe	None	0.0	35.42578125
19712	svchost.exe	None	0.0	11.92578125
19728	EpicGamesLauncher.exe	DIVYANK_FLEX5\divya	0.0	58.953125
19868	Notion.exe	DIVYANK_FLEX5\divya	0.2	42.51953125
20152	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	300.9375
20160	Code.exe	DIVYANK_FLEX5\divya	0.0	197.0703125
20432	ms-teams.exe	DIVYANK_FLEX5\divya	0.0	33.98828125
20488	Code.exe	DIVYANK_FLEX5\divya	0.1	33.8359375
20544	RadeonSoftware.exe	DIVYANK_FLEX5\divya	0.0	31.109375
20768	cncmd.exe	DIVYANK_FLEX5\divya	0.0	6.44921875
20876	AMDRSServ.exe	DIVYANK_FLEX5\divya	10.1	47.68359375
21004	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	9.40234375
21020	MongoDBCompass.exe	DIVYANK_FLEX5\divya	0.0	68.58203125
21168	svchost.exe	None	0.0	25.1171875
21208	Notion.exe	DIVYANK_FLEX5\divya	0.0	58.5703125
21228	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	58.15234375
21260	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	7.9453125
21308	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	22.2421875
21332	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	7.13671875
21360	Code.exe	DIVYANK_FLEX5\divya	4.9	256.87109375
21380	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	46.87109375
21556	svchost.exe	None	0.0	8.40234375
21800	Code.exe	DIVYANK_FLEX5\divya	0.1	72.76171875
21812	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	16.390625
21964	msedge.exe	DIVYANK_FLEX5\divya	0.0	19.00390625
22148	Code.exe	DIVYANK_FLEX5\divya	0.7	116.98828125
22188	WmiPrvSE.exe	None	0.0	11.15234375
22200	Code.exe	DIVYANK_FLEX5\divya	0.0	74.23828125
22236	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	8.6171875
22508	msedge.exe	DIVYANK_FLEX5\divya	0.0	74.140625
22512	msedgewebview2.exe	DIVYANK_FLEX5\divya	0.0	5.04296875
22532	esbuild.exe	DIVYANK_FLEX5\divya	0.0	16.18359375
22584	cmd.exe	DIVYANK_FLEX5\divya	0.0	6.8359375
22616	Code.exe	DIVYANK_FLEX5\divya	0.0	49.07421875
22672	chrome.exe	DIVYANK_FLEX5\divya	0.0	10.6875
22692	Code.exe	DIVYANK_FLEX5\divya	0.1	181.66796875
22800	conhost.exe	DIVYANK_FLEX5\divya	0.0	10.4140625
22944	Code.exe	DIVYANK_FLEX5\divya	0.1	68.56640625
23072	chrome.exe	DIVYANK_FLEX5\divya	0.4	50.2734375
23088	Code.exe	DIVYANK_FLEX5\divya	0.5	228.59765625
23132	chrome.exe	DIVYANK_FLEX5\divya	1.0	133.26171875
23284	svchost.exe	None	0.0	7.63671875
23324	node.exe	DIVYANK_FLEX5\divya	0.0	22.59765625
23368	Code.exe	DIVYANK_FLEX5\divya	0.0	74.625
23388	node.exe	DIVYANK_FLEX5\divya	0.0	59.5390625
23480	cmd.exe	DIVYANK_FLEX5\divya	0.0	6.88671875
23588	chrome.exe	DIVYANK_FLEX5\divya	0.0	109.62890625
23716	chrome.exe	DIVYANK_FLEX5\divya	0.0	89.03125
23728	chrome.exe	DIVYANK_FLEX5\divya	0.0	107.3125
23884	chrome.exe	DIVYANK_FLEX5\divya	0.0	216.90234375
23956	powershell.exe	DIVYANK_FLEX5\divya	0.0	68.859375
24088	powershell.exe	DIVYANK_FLEX5\divya	0.0	77.9140625
24192	chrome.exe	DIVYANK_FLEX5\divya	0.0	54.49609375
24224	conhost.exe	DIVYANK_FLEX5\divya	0.0	6.73828125
24328	chrome.exe	DIVYANK_FLEX5\divya	0.0	95.50390625
24568	chrome.exe	DIVYANK_FLEX5\divya	0.0	87.8515625
24704	brave.exe	DIVYANK_FLEX5\divya	0.0	63.91015625
24740	chrome.exe	DIVYANK_FLEX5\divya	0.0	134.953125
24772	chrome.exe	DIVYANK_FLEX5\divya	0.0	163.44921875
24888	node.exe	DIVYANK_FLEX5\divya	0.1	60.80078125
25000	chrome.exe	DIVYANK_FLEX5\divya	0.0	21.765625
25144	pet.exe	DIVYANK_FLEX5\divya	0.0	5.6015625
25356	Code.exe	DIVYANK_FLEX5\divya	0.0	59.65625
25444	Video.UI.exe	DIVYANK_FLEX5\divya	0.0	6.703125
25492	conhost.exe	DIVYANK_FLEX5\divya	0.0	6.70703125
25576	svchost.exe	None	0.0	7.9765625
25732	powershell.exe	DIVYANK_FLEX5\divya	0.0	63.7578125
25752	Code.exe	DIVYANK_FLEX5\divya	0.1	74.73828125
25900	node.exe	DIVYANK_FLEX5\divya	0.0	38.09375
26076	Code.exe	DIVYANK_FLEX5\divya	7.6	117.30859375
26108	msedge.exe	DIVYANK_FLEX5\divya	0.3	150.0859375
26188	conhost.exe	DIVYANK_FLEX5\divya	0.0	6.703125
26264	brave.exe	DIVYANK_FLEX5\divya	0.3	334.25390625
26436	SystemSettingsBroker.exe	DIVYANK_FLEX5\divya	0.1	38.03125
26572	msedge.exe	DIVYANK_FLEX5\divya	0.0	101.03515625
26904	Notion.exe	DIVYANK_FLEX5\divya	0.0	62.63671875
27024	brave.exe	DIVYANK_FLEX5\divya	0.1	88.6328125
27028	brave.exe	DIVYANK_FLEX5\divya	0.0	178.7265625
27036	RuntimeBroker.exe	DIVYANK_FLEX5\divya	0.0	14.5625
27040	svchost.exe	None	0.0	7.60546875
27164	Notion.exe	DIVYANK_FLEX5\divya	0.0	93.4609375
27392	msedge.exe	DIVYANK_FLEX5\divya	0.0	13.91015625
27860	python.exe	DIVYANK_FLEX5\divya	17.3	82.3984375
28116	chrome.exe	DIVYANK_FLEX5\divya	0.0	51.59375
28164	svchost.exe	None	0.0	12.015625
28424	WINWORD.EXE	DIVYANK_FLEX5\divya	0.4	252.51171875
28980	svchost.exe	None	0.0	14.0078125
29116	brave.exe	DIVYANK_FLEX5\divya	0.1	62.7109375
29308	msedge.exe	DIVYANK_FLEX5\divya	0.0	46.01171875
29376	svchost.exe	None	0.0	10.91015625
29384	svchost.exe	None	0.0	14.55078125
29424	WhatsApp.exe	DIVYANK_FLEX5\divya	0.1	489.47265625
29616	chrome.exe	DIVYANK_FLEX5\divya	0.0	53.47265625
29676	Lenovo.VantageService.InstallerHelper.exe	None	0.0	31.21875
29760	svchost.exe	None	0.0	6.0234375
30024	brave.exe	DIVYANK_FLEX5\divya	0.0	116.11328125
30208	chrome.exe	DIVYANK_FLEX5\divya	0.0	49.58984375
30440	LenovoVantage-(GenericTelemetryAddin).exe	None	0.0	6.109375
30528	chrome.exe	DIVYANK_FLEX5\divya	0.0	85.890625
30740	chrome.exe	DIVYANK_FLEX5\divya	0.0	98.60546875
30876	WmiApSrv.exe	None	0.0	7.71875
30984	WmiPrvSE.exe	None	0.5	34.296875
31304	chrome.exe	DIVYANK_FLEX5\divya	0.0	129.01953125
31396	msedge.exe	DIVYANK_FLEX5\divya	0.0	2.8203125
31420	svchost.exe	None	0.0	22.30078125
31672	chrome.exe	DIVYANK_FLEX5\divya	0.0	29.171875
31740	brave.exe	DIVYANK_FLEX5\divya	0.0	160.8671875
31796	brave.exe	DIVYANK_FLEX5\divya	0.0	28.26171875
32176	chrome.exe	DIVYANK_FLEX5\divya	0.0	72.37890625
32204	brave.exe	DIVYANK_FLEX5\divya	0.0	133.20703125
32212	ai.exe	DIVYANK_FLEX5\divya	0.0	57.6015625
32532	WmiPrvSE.exe	None	3.8	29.6875
32544	brave.exe	DIVYANK_FLEX5\divya	0.0	55.12109375
32588	brave.exe	DIVYANK_FLEX5\divya	0.0	42.76953125
32736	svchost.exe	DIVYANK_FLEX5\divya	0.0	9.83984375
32856	LenovoVantage-(LenovoSecurityAddin).exe	DIVYANK_FLEX5\divya	0.0	12.171875
33192	brave.exe	DIVYANK_FLEX5\divya	0.1	92.58203125
33260	chrome.exe	DIVYANK_FLEX5\divya	0.0	226.1328125
33592	LenovoVantage-(SmartDisplayAddin).exe	None	0.0	8.16015625
33696	brave.exe	DIVYANK_FLEX5\divya	0.0	56.5625
33896	unsecapp.exe	DIVYANK_FLEX5\divya	0.0	8.1796875
34288	brave.exe	DIVYANK_FLEX5\divya	0.0	65.46875
34412	chrome.exe	DIVYANK_FLEX5\divya	0.2	201.515625
34656	LenovoVantage-(ModernPreloadAddin).exe	DIVYANK_FLEX5\divya	0.1	12.625
34684	ai.exe	DIVYANK_FLEX5\divya	0.0	38.3046875
